<!--DOCTYPE html-->
<html lang="en">
  <head>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        max-width: 800px;
        color: #333;
      }

      a {
        color: #21549c;
      }
      a:visited {
        color: #21549c;
      }
      header, section.slide {
        padding: 40px 3px 0 3px;
      }


      header {
        padding-top: 40px;
      }
      footer {
        position: fixed;
        top: 0;
        left: 0;
        background-color: #21659c;
        height: 40px;
        width: 100%;
          display: flex;
            justify-content: space-between;
      }

      .logosm {
        height: 30px;
        padding: 5px 10px;
      }
      .logosm path {
        stroke: white;
        stroke-width: 4px;
      }

      .reveal {
        padding: 0 10px;
        font-family: sans-serif;
        color: white;
          cursor: pointer;
        border: 1px solid #aaa;
        background-color: #ccc;
        margin-left: 3px;
          border-radius: 3px;
      }

      .hidden {
        display: none;
      }
      .definition-shown {
        color: #555;
      }
      .emphasis {
        font-size: 2em;
      }
      #toc {
        background-color: white;
      }
      #toc ul {
        list-style-type: none;
      }

      #toc-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
      #toc-button {
        color: white;
        padding: 5px;
        height: 100%;
      }
      #toc-button p {
        margin: 0;
        vertical-align: middle;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
      <footer>
        <svg class="logosm" viewbox="0 0 25 40">
          <path d="m 12.18223,3.868835 c 0,0 -9.8241702,2.49381 -10.1177702,4.75974 -0.22033,1.69981 7.04795,8.34193 7.04795,8.34193" fill="none" stroke="#1b78c4" stroke-width="2px" stroke-linecap="round"/>
          <path d="M 5.4569298,38.011955 20.16845,1.988045" fill="none" stroke="#1b78c4" stroke-width="2px" stroke-linecap="round"/>
          <path d="m 12.81777,36.998843 c 0,0 9.82417,-2.49381 10.11777,-4.75974 0.22033,-1.69981 -7.04795,-8.34193 -7.04795,-8.34193" fill="none" stroke="#1b78c4" stroke-width="2px" stroke-linecap="round"/>
        </svg>
        <div id="toc-wrapper">
          <div id="toc-button">
            <p>Inhoud</p>

          </div>
          <div id="toc" class="hidden">

          </div>
        </div>
      </footer>
    <header>
      <h1 id="testen">Web applicaties testen</h1>
      <p>18 december 2018</p>
      <p>AERES Hogeschool, Almere</p>
      <section id="wie-ben-ik" class="slide">
        <h1>Wie ben ik?</h1>
        <p>Hans Fast</p>
        <p>Sinds dit jaar <a href="https://surfacemarkup.net">zelfstandig ondernemer</a> in geo-ict en (web) software ontwikkeling</p>
        <p>Voorheen werkzaam als geo-ict ontwikkelaar bij <a href="https://webmapper.net">Webmapper</a>
        <p>Sociale Geografie gestudeerd aan de Universiteit Utrecht</p>
      </section>
      <section id="plan-vandaag" class="slide">
        <h1>Wat gaan we vandaag doen?</h1>
        <p>Het hebben over testen van websites en web applicaties</p>
        <p>Maar laat ik dat even testen ...</p>
        <!--
          verschillende soorten testen en 'lagen' van een applicatie die getest kunnen worden
          praktische ondersteuning en informatie bij testen.
        -->
        <p>Wat is testen?<span class="reveal">V</span></p>
        <p class="definition hidden">Het valideren en verifiëren dat je applicatie alles doet wat er van verwacht wordt.</p>
        <p>Verschillende lagen van de applicatie</p>
        <ul>
          <li>User experience</li>
          <li>User interface</li>
          <li>Functioneel</li>
          <li>Performance</li>
        </ul>
        <p>Vocabulaire</p>
        <ul>
          <li>Unit Testing</li>
          <li>Integration Testing</li>
          <li>Functional Testing</li>
          <li>System Testing</li>
          <li>Stress Testing</li>
          <li>Performance Testing</li>
          <li>Usability Testing</li>
          <li>Acceptance Testing</li>
          <li>Regression Testing</li>
          <li>Beta Testing</li>
          <li>Automated Testing</li>
        </ul>
        <p>Bron: <a href="https://www.codeproject.com/tips/351122//Tips/351122/What-is-software-testing-What-are-the-different-ty">codeproject.com 2012</a></p>

        <p>Spectrum: Exploratief -- Waarborgen</p>
      </section>
      <section id="wat-moet-een-test-beantwoorden">
        <p>Wat moet een test beantwoorden?<span class="reveal">V</span></p>
        <div class="hidden">
        <pre>
          import test from 'tape';
          import myFunction from '../source/myFunction';

          test('Compose function output type', assert => {
            const actual = typeof myFunction();
            const expected = 'function';

            assert.equal(actual, expected,
            'compose() should return a function.');

            assert.end();
          });
        </pre>
        <p>Eric Elliot: <a href="https://medium.com/javascript-scene/what-every-unit-test-needs-f6cd34d9836d">Five questions every unit test must answer</a></p>
        </div>
      </section>
      <section id="samenvatting" class="slide">
        <h1>Samenvatting ... </h1>
        <p>Maak je tests keihard en automatisch (of automatiseerbaar)</p>
        <p>Ga zo snel mogelijk naar echte gebruikers of naar een echte omgeving</p>
        <p>maar testen is moeilijk en kost veel tijd: afweging</p>
      </section>
      <section id="user-experience" class="slide">
        <h1>User Experience</h1>
        <p>User-centered testing. 'echte' gebruikers!</p>
        <p>Een paar tests met echte gebruikers zijn meer waard dan 100 tests die je zelf uitvoert, of 100 uur praten met 'experts' (zie <a href="https://isbnsearch.org/isbn/9780321683687">Garrett 2010</a>)</p>
        <p>Je gaat kijken naar non-verbale signalen, houding, etc. Mensen echt met het product laten werken geeft meer inzicht dan vragenlijsten e.d. Zie de <a href="https://www.apple2scans.net/files/1982-A2F2116-m-a2e-aiiedg.pdf">Apple //e Design Guidelines</a>  uit 1982, pp 9-19.</p>
      </section>
      <section id="user-interface" class="slide">
        <h1>User interface: layout and design</h1>
        <p>Nog steeds dezelfde principes, maar nu wil je kijken naar details in 'ontwikkeltaal'</p>
      </section>
      <section id="developer-tools" class="slide">
        <h1>Meet the Developer tools!</h1>
        <p class="emphasis">F12 is your best friend!</p>
      </section>

      <section id="onder-de-motorkap" class="slide">
        <h1>Onder de motorkap</h1>
        <p>Testen van de Javascript in je applicatie</p>
        <p>De 'Debugger' en 'Console' tabs in de devtools</p>
      </section>

      <section id="automatiseren" class="slide">
        <h1>Automatiseren: waarborgen van kwaliteit</h1>
        <p>Als je tests (automatisch) herhaald kunnen worden, heb je een kwaliteitsrapport over je applicatie.</p>
        <p>Er zijn heel veel tools om tests te automatiseren, maar dan moet je ze wel heel precies en volledig opschrijven</p>
        <p>Zowel voor computers als voor andere mensen</p>
      </section>
      <section id="end-to-end" class="slide">
        <h1>End-to-end testing</h1>
        <p><a href="https://github.com/Amsterdam/amaps/blob/master/test/browser-test.js">Amaps</a></p>
        <p>Ook acceptance testing.</p>
      </section>


      <section id="unit-tests" class="slide">
        <h1>Unit tests</h1>
        <p>Gaan over één kleine 'unit' van je applicatie: meestal code.</p>
        <p><a href="https://github.com/Amsterdam/amaps/blob/master/test/unit-test.js#L20">Een unit test</a> voor hetzelfde voorbeeld van Amaps</p>
        <p>Samen: regression testing</p>
      </section>
      <section id="test-drive-development" class="slide">
        <h1>Test-driven development</h1>
        <p>Je schrijft je tests eerst, daarna implementeer je de code die nodig is om tests succesvol te maken.</p>
        <p>Sneller, meer productief (<a href="https://nrc-publications.canada.ca/nparc/eng/view/object/?id=0420df64-f474-4072-8df6-c7b87c0de643">Erdogmus 2005</a>).</p>
        <p>Veel werk in eerste instantie</p>
      </section>
      <section  id="release-early-and-often" class="slide">
        <h1>Release early, release often</h1>
        <p>Draai je applicatie zo snel mogelijk in een omgeving die zoveel mogelijk lijkt op de 'echte' omgeving.</p>
        <p>Op Github Pages publiceren: makkelijk, en het is en echte web omgeving.</p>
        <p>Zo kom je snel achter alle integratie-problemen <strong>(Integration testing)</strong></p>
        <p>Voorbeeld van <a href="https://utrechtinvogelvlucht.nl">Utrecht in Vogelvlucht</a>:</p>
        <ul>
          <li>SSL testen kon niet op localhost</li>
          <li>een aantal Internet Explorer dingen niet gezien</li>
          <li>mijn development server bouwt met ENV=DEVELOPMENT, niet ENV=PRODUCTION. Er kunnen toch soms een paar verschillen zijn, bijvoorbeelde 'base url' setting.</li>
        </ul>
      </section>
      <section class="slide"></section>
    <script>
      function toggleVisibility(node){
        node.classList.toggle('hidden')
        node.classList.toggle('definition-shown')
      }

      window.addEventListener('DOMContentLoaded', x => {
        /*set up definition hide/show buttons */
        Array.from(document.querySelectorAll('.reveal')).map(node => {
          node.addEventListener('click', e => {
            toggleVisibility(e.target.parentElement.nextElementSibling);
          })
        })

        /*set up TOC hide/show button */
        let toccontainer = document.getElementById('toc');
        document.getElementById('toc-button').addEventListener('click', e => {
          toggleVisibility(toccontainer);
        })
        /*Populate TOC with ids of all '.slide' sections*/
        let allslides = Array.from(document.querySelectorAll('.slide'));
        let slides = allslides.filter(x => x.id !== '');
        let toclist = document.createElement('ul');
        slides.forEach(slide => {
          let li = document.createElement('li');
          let a = document.createElement('a');
          let text = slide.id.split('-').join(' ');
          let textnode = document.createTextNode(text);
          a.appendChild(textnode);
          a.setAttribute('href', './#' + slide.id);
          li.appendChild(a);
          toclist.appendChild(li);
        })
        toccontainer.appendChild(toclist);
        toccontainer.addEventListener('click', e => toggleVisibility(toccontainer));

      })

      
    </script>
  </body>
</html>
